# MVPLoginDemon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shabiao/joy/mvplogindemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shabiao/joy/mvplogindemon/model/: LoginModel.java  LoginModelImpl.java
app/src/main/java/com/shabiao/joy/mvplogindemon/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/shabiao/joy/mvplogindemon/view/: BasisCustomizeView.java  LoginView.java  MainActivity.java  ViewActivity.java
app/src/main/res/color/: edit_text_color_focus.xml
app/src/main/res/drawable/: selector_login_button.xml
app/src/main/res/layout/: activity_main.xml  activity_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shabiao/joy/mvplogindemon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
